<!-- <p>网站测试</p>
<p>Test Test </p>
<p>这是我们网站的测试</p>

<ul>
  <li> <a href="https://ys.mihoyo.com/">东南大学官网</a> </li>
  <li> <a href="https://sr.mihoyo.com/">东南大学自动化学院官网</a> </li>
</ul> -->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="text-align: center;"  class="title">Knowledge NeRF: Dynamically Bridging Past Knowledge with Present Insights through Minimal Input</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="text-align: right;">你的网站标题</h1>
            <p style="text-align: right;">你的网站副标题</p>
        </div>
        <div class="content">
            <div class="left">
                <h2>你的网站内容标题</h2>
                <p>你的网站内容简介</p>
                <img src="https://ys.mihoyo.com/" alt="你的网站内容图片描述">
                <p>你的网站内容正文</p>
                <a href="https://ys.mihoyo.com/" target="_blank">你的网站内容链接文字</a>
            </div>
            <div class="right">
                <h2>你的网站作者信息</h2>
                <p>你的网站作者简介</p>
                <img src="你的网站作者图片" alt="你的网站作者图片描述">
                <p>你的网站作者联系方式</p>
                <a href="你的网站作者链接" target="_blank">你的网站作者链接文字</a>
            </div>
        </div>
        <div class="footer">
            <p>你的网站版权信息</p>
        </div>
    </div>
</body>
</html>
